/**
 * Created by zhengbing on 2019-06-19.
 * Since Version 1.0
 */
/**
 * 简单工厂模式：
 *    通过简单的计算机案例来一步一步记载代码开发的优化演化过程，
 *    Calculator1：是最简单，最原始的方式实现了一个计算机的基本功能，未进行面向对象思考，未考虑代码复用性，扩展性，耦合性的问题，甚至存在一系列低级代码规范错误
 *    Calculator2：修正了一些代码规范上的错误，但对与面向对象的思考，代码 复用性，扩展性，耦合性的问题还是未考虑到
 *    calclation3：该案例包中在解决代码规范上错误的问题之上，考虑来对象化的问题，但对其扩展，维护问题还有很大优化空间
 *    calclation4：以工厂方法的案例展示来代码的实现，充分利用来面向对象的思想来解决计算机的耦合、扩展、复用、维护等各方面问题
 */
package simplefactory;